{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "mingw-base",
            "hidden": true,
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "intelliSenseMode": "windows-gcc-x64",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "mingw-debug",
            "displayName": "MinGW GCC Debug",
            "inherits": "mingw-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "mingw-release",
            "displayName": "MinGW GCC Release",
            "inherits": "mingw-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mingw-debug",
            "configurePreset": "mingw-debug"
        },
        {
            "name": "mingw-release",
            "configurePreset": "mingw-release"
        }
    ],
    "testPresets": [
        {
            "name": "mingw-debug",
            "configurePreset": "mingw-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "mingw-release",
            "configurePreset": "mingw-release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
